<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- login colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="gray">#BDBDBD</color>
	<color name="_bg__login_ek2_color">#FFFFFF</color>
	<color name="forgot_password__color">#000000</color>
	<color name="label_color">#3C3C3C</color>
	<color name="rectangle_2_ek2_color">#009951</color>
	<color name="rectangle_2_ek4_color">#1BC760</color>
	<color name="rectangle_3_color">#5478F6</color>
	<color name="rectangle_5_color">#FCB226</color>
	<color name="rectangle_4_color">#FF1C45</color>
</resources>