<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/white_block2"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/loan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="25sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/loan_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amount_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"

                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:text="Amount credit"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/how_mushpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/loan_amount_text"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loan_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/loan_amount_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:layout_below="@id/how_mushpaid"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:max="12"
                android:progress="4"
                android:progressDrawable="@drawable/progress_bar_states" />

            <TextView
                android:id="@+id/loan_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/payment_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loan_date"
                android:layout_marginStart="30dp"
                android:layout_marginTop="14dp"
                android:text="Monthly payment"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/monthly_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_month"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>