<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        tools:ignore="MissingDefaultResource">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/white_block_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#FFFFFF">
                    <ImageView
                        android:id="@+id/back_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"

                        android:layout_marginTop="15dp"
                        android:src="@drawable/back" />
                    <ImageView
                        android:id="@+id/logo_1"
                        android:layout_width="105dp"
                        android:layout_height="24dp"
                        android:src="@drawable/logo"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="347dp"
                    android:layout_below="@id/white_block_1"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">>

                    <ImageView
                        android:id="@+id/image_21"
                        android:layout_width="match_parent"
                        android:layout_height="283dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="40dp"
                        android:contentDescription="image_21"
                        android:src="@drawable/image_21" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="40dp"
                    android:layout_below="@id/white_block_1"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="0dp">>

                    <TextView

                        android:layout_width="367dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:text="Fun Loop is a commercial proposal developed by two students who have spent all their efforts to develop an effective and secure application for general use..."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>