<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="343dp"
    android:layout_height="180dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are sure you want to \ndelete it?"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_marginTop="16dp"

            android:textAppearance="?android:attr/textAppearanceLarge" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/button_yes"
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"

                android:text="Yes"
                android:background="@drawable/back_yes"/>

            <Button
                android:id="@+id/button_no"
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:text="No"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_2_ek2_shape"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
