<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <androidx.cardview.widget.CardView
        android:id="@+id/block"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp"



        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/white_block"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#FF4081"



                app:cardCornerRadius="18dp"
                android:background="@drawable/rounded_background"


                >

                <LinearLayout
                    android:id="@+id/card_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"



                    android:background="@drawable/account_background">

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Sberbank"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#FFFFFF"
                        android:text="123456789"
                        android:textSize="27sp"
                        android:textStyle="bold" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>