<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:ignore="MissingDefaultResource">
    <androidx.cardview.widget.CardView
        android:id="@+id/white_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp">

            <ImageView
                android:id="@+id/back_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"

                android:layout_marginTop="40dp"
                android:src="@drawable/back" />
            <TextView
                android:id="@+id/notifications_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Notifications"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>














</RelativeLayout>