<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"  android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zara"

                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zara"

                android:textSize="15sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/transaction_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zara"
            android:layout_marginTop="10dp"

            android:textColor="#FF1C45"
            android:textSize="22sp"
            android:layout_alignParentEnd="true"  android:layout_marginEnd="16dp"  />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
