<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/white_block"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"

                        android:layout_marginTop="40dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/total_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="New transaction"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/income"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/backgroun_outcome_selected">





                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/income_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"


                                android:layout_marginTop="0dp"
                                android:src="@drawable/income_icon_white" />

                            <TextView
                                android:id="@+id/get_started_string1"
                                android:layout_width="wrap_content"
                                android:layout_height="24.6dp"
                                android:layout_centerInParent="true"

                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:text="Income"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>




                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/outcome"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/selector_outcome">



                        <RelativeLayout
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/outcome_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/expence_icon_black" />

                                <TextView
                                    android:id="@+id/get_started_string2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24.6dp"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:text="Outcome"
                                    android:textColor="@color/selector_text_color"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/transaction_name"
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/outcome"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                        <EditText
                            android:id="@+id/input_transaction_name"
                            android:layout_width="340dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:hint="transaction name"
                            android:gravity="center"
                            android:inputType="text"
                            android:textSize="20sp"
                            android:background="@drawable/background_4"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/num_transaction"
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/transaction_name"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                        <EditText
                            android:id="@+id/input_number"
                            android:layout_width="340dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:hint="1 000.00 ₸"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:background="@drawable/background_4"/>


                    </RelativeLayout>
                    <Button
                        android:id="@+id/date"
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Date"
                        android:onClick="showDatePickerDialog"

                        android:layout_marginTop="10dp"

                        android:textSize="20sp"
                        android:layout_below="@id/num_transaction"
                        android:inputType="text"
                        android:background="@drawable/background_4"
                        android:gravity="center"
                        android:textStyle="normal"/>



                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/white_block2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/white_block"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/add2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/category_card"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/category_selector"
                    android:layout_below="@id/Category"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="30dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/home_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        app:tint="@color/icon_color_selector" />
                    <TextView
                        android:id="@+id/category_home"
                        android:layout_width="wrap_content"
                        android:layout_height="24.6dp"
                        android:gravity="center"
                        android:text="Home"
                        android:textColor="@color/selector_text_color"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="40dp"/>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/category_card2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/category_selector"
                    android:layout_below="@id/Category"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="110dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/home_icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shopping_cart"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        app:tint="@color/icon_color_selector"/>
                    <TextView
                        android:id="@+id/category_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="24.6dp"
                        android:gravity="center"
                        android:text="Trade"
                        android:textColor="@color/selector_text_color"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="40dp"
                        />




                </androidx.cardview.widget.CardView>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/white_block3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/white_block2"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />
                <ImageView
                    android:id="@+id/add3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:id="@+id/card_item"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/card_image"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visa" />

                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image"
                        android:layout_marginTop="3dp"
                        android:text="₸ 250 000. 02 "
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/update_loan_button"
            android:layout_width="342dp"
            android:layout_height="60dp"
            android:layout_above="@+id/delete_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_2_ek2_shape"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:paddingBottom="20dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>